{
  "name": "WeeWX",
  "version": "0.3.13",
  "slug": "hassio_weewx",
  "description": "Add-on for connecting weather stations to Hass.io using WeeWX and MQTT",
  "url": "https://github.com/ericsche/hassio-addons--weewx",
  "init": false,
  "arch": [
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "map": [
    "config:rw"
  ],
  "host_network": true,
  "options": {
    "data_path": "/config/weewx",
    "driver": "user.interceptor",
    "latitude": null,
    "longitude": null,
    "altitude": null,
    "altitudeUnit": null,
    "location": null,
    "units": null,
    "mqttUser": null,
    "mqttPassword": null
  },
  "schema": {
    "data_path": "str",
    "driver": "str",
    "latitude": "float",
    "longitude": "float",
    "altitude": "int",
    "altitudeUnit": "str",
    "location": "str",
    "units": "str",
    "mqttUser": "str",
    "mqttPassword": "str"
  }
}
